<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/uploads/calculator-icon-1.png">
</head>
<body>
    <div style="Display: flex;">
        <div class="calculatrice">
            <input id="result">
            <div class="btns">
                <button class="btn-clear" id="btn-clear">C</button>
                <button class="operation">%</button>
                <button class="operation">/</button>
                <button class="backspace">←</button>
                <button class="value">7</button>
                <button class="value">8</button>
                <button class="value">9</button>
                <button class="operation">x</button>
                <button class="value">4</button>
                <button class="value">5</button>
                <button class="value">6</button>
                <button class="operation">-</button>
                <button class="value">1</button>
                <button class="value">2</button>
                <button class="value">3</button>
                <button class="operation">+</button>
                <button class="value span-2">0</button>
                <button class="value">.</button>
                <button class="btn-equal">=</button>
            </div>
        </div>
        
        <div class="scroll-list-container">
            <h2>Historique</h2>
            <div class="scroll-box">
                <ul id="scroll-list">
                </ul>
            </div>
            <button class="btn-clear-history" id="btn-clear-history" onclick="localStorage.clear(); location.reload()">Effacer l'historique</button>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>